<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.booboomx.rxjavaretrofitdemo.ui.activity.ImageActivity">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>
