<?xml version="1.0" encoding="utf-8"?>
<com.booboomx.rxjavaretrofitdemo.widget.tmall.TMallRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/refreshLayout_Tmall"
    android:layout_height="match_parent"
    app:ptr_duration_to_close="100"
    app:ptr_duration_to_close_header="500"
    app:ptr_keep_header_when_refresh="true"
    app:ptr_pull_to_fresh="true"
    app:ptr_ratio_of_header_height_to_refresh="1.2"
    app:ptr_resistance="2"

    tools:context="com.booboomx.rxjavaretrofitdemo.ui.activity.TMallActivity">

    <android.support.v7.widget.RecyclerView
        app:layoutManager="LinearLayoutManager"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.booboomx.rxjavaretrofitdemo.widget.tmall.TMallRefreshLayout>
