<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.booboomx.rxjavaretrofitdemo.ui.activity.Main2Activity"
    tools:showIn="@layout/app_bar_main2">


    <Button
        android:id="@+id/btn_jump_wechat_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="打开微信扫一扫功能" />

    <Button
        android:id="@+id/btn_ofo_eye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ofo首页眼睛跟随加速器移动" />


</LinearLayout>
